<!DOCTYPE html>
<head>
    <title>home page</title>
    <style>
        div{
            text-align: center;
            padding-top:10%;
            overflow: hidden;
        }
        h1{
            padding-bottom: 5%;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color:black;
        }
        
        body{
            background-color: antiquewhite;

        }
        button{
            background-color:aqua;
            border: 2px solid aqua;
            border-radius: 5px;
            font-size:medium;
        }
        .p1{
            float:right;
            padding-top: 15%;
        }
    
    </style>
</head>
<body>
    <marquee><p>Royals choose wahh..! hotels. Be Royal</p></marquee>
    <div>
        <h1>Wah..!! Hotels</h1>
        <button onclick="document.location='regestrationpage.html'">Click for Advance Booking</button>
    </div>
    <p class="p1">Tirupati<br>517101<br>Air bypass Road</p>
</body>
</html>